<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/big_space"
        android:background="@color/white"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/big_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_image"
            android:layout_marginTop="@dimen/normal_space"
            tools:text="#001 | Bulbasaur" />

        <ImageView
            android:id="@+id/pokemon_type_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/small_space"
            android:layout_marginEnd="@dimen/small_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pokemon_type_2"
            app:layout_constraintStart_toStartOf="@+id/pokemon_name"
            app:layout_constraintTop_toBottomOf="@id/pokemon_name"
            android:layout_marginBottom="@dimen/normal_space"
            tools:src="@drawable/ic_bug_type" />

        <ImageView
            android:id="@+id/pokemon_type_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/small_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pokemon_name"
            app:layout_constraintStart_toEndOf="@id/pokemon_type_1"
            app:layout_constraintTop_toBottomOf="@id/pokemon_name"
            android:layout_marginBottom="@dimen/normal_space"
            tools:src="@drawable/ic_dragon_type" />


    </androidx.constraintlayout.widget.ConstraintLayout>






</ScrollView>